# Mind6

./: .gitignore  package.json
Documentação/Atas/: ata1  28-09-2020.docx  ata2 29-09-2020.docx  ata3 30-09-2020.docx  ata4 30-09-2020.docx  ata5 01-10-2020.docx  ata6 05-10-2020.docx  ata7 06-10-2020.docx  ata8 08-10-2020.docx
Documentação/Backlog/: Backlog sprint 3.xlsx  backlog.xlsx
Documentação/Contextualizacao_Requisitos/: Requisitos.xlsx
Documentação/Crazy8/: crazy8-lucas.jfif
Documentação/Diagrama de classes/: Diagrama-de-classe-v1.asta
Documentação/HLD&LLD/: HLD v1.0.pptx  HLD v2.0.pptx  HLD v4.0.pptx  HLD v4.1.pptx  LLD v2.0.pptx  LLD v3.0.pptx  LLD v4.0.pptx  LLD v5.0.pptx
Documentação/Proto-persona/: Proto-Persona.pptx
Documentação/User stories/: US.docx
Modelagem de Dados/Modelo Logico/: ModeloLogicoV1.mwb  ModeloLogicoV1.mwb.bak  ModeloLogicoV2.mwb  ModeloLogicoV2.mwb.bak  ModeloLogicoV3.mwb.bak  ModeloLogicoV4.mwb  ModeloLogicoV4.mwb.bak  ModeloLogicoV5.mwb  ModeloLogicoV5.mwb.bak  ModeloLogicoV6.mwb  ModeloLogicoV6.mwb.bak  ModeloLogicoV7.mwb
Modelagem de Dados/Script BD/: scriptAzure.sql
Prototipação de Dashboard/: Nova-Prototipacao-Tela-Dash-EX3.pptx  Prototipação Dashboard-EX2.pptx  Prototipação-de-Tela.pptx
Prototipação do Java/: tela de login.pptx
Sites/Dashboard_new/: app.js  package.json
Sites/Dashboard_new/config/: config.js
Sites/Dashboard_new/models/: alerta.js  blacklist.js  componete.js  computadorBlackList.js  computer.js  escolaBlackList.js  usoTotal.js  usuario.js
Sites/Dashboard_new/public/: administrador.html  blacklist.html  index.html  login.html  profile.html
Sites/Dashboard_new/public/Monitoramento/: visaoGlobal.html  visaoMaquina.html
Sites/Dashboard_new/public/css/: administrador.css  blacklist.css  header.css  index.css  login.css  profile.css  visaoGlobal.css  visaoMaquina.css
Sites/Dashboard_new/public/js/: blacklistComputadores.js  chartsVisaoGlobal.js  chartsVisaoMaquina.js  function.js  md5.js  menu.js  removerProcessoBackListEscola.js
Sites/Dashboard_new/routes/: alerta.js  blacklist.js  componente.js  computador.js  index.js  tecnico.js  usoTotal.js
Sites/site_institucional/: contato.html  controlTec.html
Sites/site_institucional/css/: controlTec.css  sobre.css
Wireframe de Dashboard/: Links-Pagina-Dash.txt
Wireframe e prototipacao do site/: WireFrame.txt
docs/: contato.html  controlTec.html  index.html  login.html  menu.js  sobre.html
docs/css/: contato.css  index.css  login.css  menu.css  sobre.css
software/dotControllTec/: Dockerfile  pom.xml
software/dotControllTec/src/main/java/com/mycompany/dotcontrolltec/: CadastroMaquina.form  CadastroMaquina.java  ChaveSeguranca.form  ChaveSeguranca.java  Logs.java  OshiGui.java  Powershell.java  Slack.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TesteSlack.java  View.java  telaInicial.form  telaInicial.java  teste.java
software/dotControllTec/src/main/java/com/mycompany/dotcontrolltec/computadores/: Cpu.java  CpuRamDisco.java  Disco.java  Grafico.java  InformacoesSistema.java  Ram.java
software/dotControllTec/src/main/java/com/mycompany/exemplo/bd/: Alerta.java  Blacklist.java  Componente.java  Computador.java  Conection.java  Tecnico.java
